:root{
    --main-color:#F66F24;
    --secondary-color:#F2F2F2;
    --third-color:#3E3E42;
    --fourth-color:#007ACC;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: var(--secondary-color);
}

footer{
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.head-title{
    margin-top: 4px;
    color: grey;
}

.nav-1{
    width: 650px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
}

a{
    text-decoration: none;
    color: grey
}

.main{
    background-color: var(--third-color);
}
.full-circle{
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    border-radius: 49% 49% 51% / 47% 47% 53% 53%;
    position: absolute;
    left: 110px;
    top: 70px;
}


.manny{
    width: 450px;
    height: 450px;
    border-radius: 200px 200px 200px 0px;
    -moz-border-radius: 200px 200px 200px 0px;
    -webkit-border-radius: 200px 200px 200px 0px;
    position: absolute;
    left: 550px;
    bottom: 85px;
    
}

.border-circle{
    background-color: var(--secondary-color);
    width: 125px;
    height: 125px;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
    border: 19px solid var(--main-color);
    position: absolute;
    left: 1000px;
    bottom: 60px;
    
}

.info-card{
    margin: 0 auto;
    width: 450px;
    height: 400px;
    border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    border: 11px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 70px;
    left: 170px;
    color: var(--main-color);
    background-color: var(--secondary-color);
    
}

.info-title{
    width: 350px;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}

.info-text{
    height: 275px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.te-1,.te-2,.te-3{
    padding: 7px;
}
.read-more{
    text-align: center;
    width: 175px;
    border-radius: 87px 87px 87px 87px;
    -moz-border-radius: 87px 87px 87px 87px;
    -webkit-border-radius: 87px 87px 87px 87px;
    border: 3px solid var(--main-color);
    margin-bottom: 5px;
}